# MongoDB Atlas Bağlantı Bilgileri
MONGODB_URI=mongodb+srv://niyaziyildiz09:HabT49knnTa7QmXb@numaratordb.qf7s0.mongodb.net/numarator?retryWrites=true&w=majority
PORT=5000

# JWT için (ileride kullanılabilir)
JWT_SECRET=your_jwt_secret